{
  "Logging": { "LogLevel": { "Default": "Information" } },
  "ConnectionStrings": {
    "Timescale": "Host=localhost;Port=5432;Database=fieldsense;Username=fieldsense;Password=fieldsense",
    "RabbitMq": "amqp://fieldsense:fieldsense@localhost:5672/"
  },
  "Alerts": {
    "CooldownMinutes": 10,
    "Thresholds": {
      "TrapTriggeredSensorValue": 2000,
      "LowBatteryVolts": 3.4,
      "CriticalBatteryVolts": 3.2,
      "HighTemperatureC": 60,
      "WeakSignalRssi": -85
    }
  }
}
